# Docker Environment Variables
# Copy this file to .env and update the values

# Django Settings
SECRET_KEY=django-insecure-dev-secret-key-change-in-production
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,backend,frontend

# Database Configuration
DB_NAME=gold_trader
DB_USER=postgres
DB_PASSWORD=postgres_password
DB_HOST=postgres
DB_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Frontend API URL
VITE_API_URL=http://localhost:8000/api